<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>workflux</title>
</head>
<body>
  <div id="content">
    Loading...
  </div>
  <script type='text/javascript' src="bundle.js" charset='utf-8'></script>
</body>
</html>